<!DOCTYPE html>
<html>
  <head>
    <title>text</title>
    <style>
  p {
    font-family: Arial;
  }


  .video-title {
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    width:280 px;
    line-height: 24px;
    margin-bottom: 5px;
  }
 .video-stats {
  font-family: Arial;
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 20px;

 }
 .video-author {
  font-family: Arial;
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 20;
 }

 .video-description {
  font-family: Arial;
  font-size: 14px;
  color: rgb(96, 96, 96);
  width: 280px;
  line-height: 22px;
  margin-top: 0;
 }


</style>
</head>
  <body>
<p class="video-title">
  Talking tech and AI with google 
  ceo sundar pichai!
</p>

<p class="video-stats">
  3.4M views &#183; 6 months ago
</p>

<p class="video-author">
  marques brownlee &#10003;
</p>

<p class="video-description">
  Talking tech and AI on the heels of google I/O . 
  Also s daily driver phone reveal from google's CEO. shoutout to
sundar!
</p>
  </body>
</html>


